* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  padding: 25px 50px 75px;
}

.header {
  padding: 7px 3%;
  margin-bottom: 30px;
  background: rgb(210, 135, 135);
}

.flexcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#headline {
  font-size: 40px;
}

.container {
  display: grid;
}

.onecolumn {
  grid-template-columns: 100;
}

.twocolumns {
  grid-template-columns: 50% 50%;
}

.threecolumns {
  grid-template-columns: 33% 33% 33%;
}

.fourcolumns {
  grid-template-columns: 25% 25% 25% 25%;
}

.tworows {
  grid-column-start: 1;
  grid-column-end: 3;
}

.textright {
  text-align: right;
}

.textleft {
  text-align: left;
}

.textcenter {
  text-align: center;
}

